<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="page.wrapper" htmlClass="page-wrapper customer_account_page">
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="account_header" template="Magento_Customer::account/dashboard/header_account.phtml" before="main.content" />
        </referenceContainer>
        <referenceContainer name="porto_header" remove="true" />

        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Account</argument>
            </action>
        </referenceBlock>
        <move element="minicart" destination="account_header" />
        <move element="cintillo_top" destination="account_header" />
        <referenceContainer name="content">
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_sizes_info" as="sizes" template="Magento_Customer::account/dashboard/sizescustomer.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceContainer name="cintillo-container">
            <referenceBlock name="cintillo-top">
                <block class="Smartwave\Porto\Block\Template" name="cintillo_top" before="-" template="Smartwave_Porto::html/cintillo_top.phtml" />
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
